# we-vs-virus

./: .gitignore  README.md  docker-compose.yml  dockerfile  we-vs-virus.sln
Business/: Business.csproj
Business/Exceptions/: AccountBlockedHttpException.cs  AccountLockedHttpException.cs  BadRequestHttpException.cs  CreateNewUserException.cs  ForbiddenHttpException.cs  HttpStatusCodeException.cs  InternalServerErrorHttpException.cs  InvalidEmailAndPasswordCombinationHttpException.cs  InvalidTokenHttpException.cs  NotFoundHttpException.cs  ObjectAlreadyExistsHttpException.cs  ObjectToRemoveIsAlreadyInUsageHttpException.cs  UserNameAlreadyTakenException.cs
Business/Mappers/: WeVsVirusMapperProfile.cs
Business/Middleware/: HttpStatusCodeExceptionMiddleware.cs
Business/Services/: AuthService.cs  DriverAccountService.cs
Business/Services/EmailServices/: AccountEmailService.cs  EmailService.cs  WeVsVirusEmailService.cs
Business/Utility/: AccessRoles.cs  Constants.cs  CustomValidationAttribute.cs  DatabaseInitializer.cs  EmailConfiguration.cs  EmailTemplateIdsConfiguration.cs  FrontendConfiguration.cs  IdentityErrorCodes.cs  JwtFactory.cs  JwtIssuerOptions.cs  PolicyNames.cs  Tokens.cs
Business/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  PrimitiveViewModel.cs  ResetPasswordViewModel.cs  SignUpDriverViewModel.cs  SignUpViewModel.cs
DataAccess/: DataAccess.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
DataAccess/DatabaseContext/: ApplicationDbContext.cs  DataProtectionKeyContext.cs
DataAccess/Migrations/: 20200320185130_InitMigration.Designer.cs  20200320185130_InitMigration.cs  20200321134335_driver-account.Designer.cs  20200321134335_driver-account.cs  ApplicationDbContextModelSnapshot.cs  dockerfile
DataAccess/Migrations/DataProtectionKey/: 20200320185233_InitDataProtectionMigration.Designer.cs  20200320185233_InitDataProtectionMigration.cs  DataProtectionKeyContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  IAsyncRepository.cs  IdentityUserStore.cs
DataAccess/Specifications/: BaseGroupingSpecification.cs  BaseSpecification.cs  IGroupingSpecification.cs  ISpecification.cs
Models/: AppUser.cs  BaseEntity.cs  Models.csproj
Models/Entities/: AppUser.cs  BaseEntity.cs  DriverAccount.cs
Models/Enums/: Account.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  dockerfile
WebApp/Api/: AccountController.cs  DriverAccountController.cs
WebApp/ClientApp/: angular.json  docker-compose.debug.yml  dockerfile  package-lock.json  package.json
WebApp/ClientApp/src/: customMaterialTheme.scss  index.html
WebApp/ClientApp/src/app/: app.module.ts  app.routing.ts
WebApp/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
WebApp/ClientApp/src/app/components/questionaire/: questionaire.component.css  questionaire.component.html  questionaire.component.ts  questionaire.module.ts
WebApp/ClientApp/src/app/components/questionaire/item-age/: item-age.component.html  item-age.component.spec.ts  item-age.component.ts
WebApp/ClientApp/src/app/components/questionaire/item-heinsberg/: item-heinsberg.component.spec.ts
WebApp/ClientApp/src/app/components/questionaire/item-residential-situation/: item-residential-situation.component.html  item-residential-situation.component.spec.ts  item-residential-situation.component.ts
WebApp/ClientApp/src/app/components/questionaire/item-smoking-situation/: item-smoking-situation.component.html  item-smoking-situation.component.ts
WebApp/ClientApp/src/app/components/questionaire/item-traveled/: item-traveled.component.html  item-traveled.component.spec.ts  item-traveled.component.ts
WebApp/ClientApp/src/app/components/questionaire/item-working-situation/: item-working-situation.component.html  item-working-situation.component.spec.ts
WebApp/ClientApp/src/app/components/reset-password/: reset-password.component.html  reset-password.component.ts
WebApp/ClientApp/src/app/models/: address.model.ts  login.model.ts  primitive.model.ts  questionaire.ts  reset-password.model.ts
WebApp/ClientApp/src/app/modules/custom-angular-material/: custom-angular-material.module.ts
WebApp/ClientApp/src/app/modules/custom-angular-material/components/alert-snackbar/: alert-snackbar.component.css  alert-snackbar.component.html  alert-snackbar.component.ts
WebApp/ClientApp/src/app/modules/custom-angular-material/components/bottom-sheet-dialog/: bottom-sheet-dialog.component.html  bottom-sheet-dialog.component.spec.ts  bottom-sheet-dialog.component.ts
WebApp/ClientApp/src/app/modules/custom-angular-material/components/bottom-sheet-information-dialog/: bottom-sheet-information-dialog.component.html  bottom-sheet-information-dialog.component.spec.ts  bottom-sheet-information-dialog.component.ts
WebApp/ClientApp/src/app/modules/custom-angular-material/components/bottom-sheet-input-dialog/: bottom-sheet-input-dialog.component.html  bottom-sheet-input-dialog.component.spec.ts  (+1 more)
WebApp/ClientApp/src/app/modules/custom-angular-material/models/: bottom-sheet-dialog-data.model.ts  bottom-sheet-drop-box-and-input-dialog-result.model.ts  column-definition.model.ts  input-by-drop-box.model.ts
WebApp/ClientApp/src/app/modules/medical-institute/: medical-institute-routing.module.ts  medical-institute.module.ts
WebApp/ClientApp/src/app/modules/medical-institute/models/: medical-institute-sign-up.model.ts
WebApp/ClientApp/src/app/modules/medical-institute/services/: medical-institute-sign-up.service.ts
WebApp/ClientApp/src/app/pages/questionaire/item-heinsberg/: item-heinsberg.component.html  item-heinsberg.component.ts
WebApp/ClientApp/src/app/pages/questionaire/item-smoking-situation/: item-smoking-situation.component.spec.ts
WebApp/ClientApp/src/app/pages/questionaire/item-working-situation/: item-working-situation.component.ts
WebApp/ClientApp/src/app/services/: abstract-http.service.ts  abstract-rest.service.ts  alert.service.ts  auth.service.ts  driver-sign-up.service.ts  sign-up.service.ts
WebApp/Properties/: launchSettings.json
(+17 files in other folders)
